<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="qasim.stepcounter.DialogFrag">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
        <EditText
            android:inputType="number"
            android:id="@+id/editViewDialog"
            android:textSize="@dimen/text_size"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter goal" />
        <Button
            android:layout_below="@id/editViewDialog"
            android:id="@+id/btnDialogOk"
            android:text="SET GOAL"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>
